### Get list from server

GET http://localhost:8000/api/v1/tasks

### Post data to server
POST http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "task" : "shopping",
    "hr": 30,
    "type": "entry"
}
### update data to server
PATCH  http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "_id":"661e0407ba9d7389f01733f0",
    "type": "bad"
}
### delete data from server
DELETE   http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "_id":"66259f5df1b5bb2af1aba48d"
   
}