### Get list from server

GET http://localhost:8000/api/v1/tasks

### Post data to server
POST http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "task" : "playing",
    "hr": 30,
    "type": "entry"
}
### update data to server
PATCH  http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "id":"HwfCMx",
    "type": "bad"
}
### delete data from server
DELETE   http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "id":"EC4WTC"
   
}